# espetaculo

./: .gitignore  Dockerfile  README.md  espetaculo.sln
Espetaculo.ConsoleUI/: Espetaculo.ConsoleUI.csproj  Program.cs
Espetaculo.Domain/Commands/: CancelReservaCommand.cs  ConfirmeReservaCommand.cs  CreateIngressoCommand.cs  CreateReservaCommand.cs  CreateSessaoCommand.cs  GenericCommandResult.cs
Espetaculo.Domain/Entities/: Cliente.cs  Espetaculo.cs  Ingresso.cs  Poltrona.cs  Reserva.cs  Sala.cs  Sessao.cs  Usuario.cs
Espetaculo.Domain/Enums/: EIdentificacaoPoltrona.cs  EStatusReserva.cs  ETipoUsuario.cs
Espetaculo.Domain/Handlers/: ReservaHandler.cs  SessaoHandler.cs
Espetaculo.Domain/Repositories/: IClienteRepository.cs  (+4 more)
Espetaculo.Tests/: Espetaculo.Tests.csproj
src/: espetaculo.sln
src/Espetaculo.ConsoleUI/: Espetaculos.ConsoleUI.csproj  Program.cs
src/Espetaculo.ConsoleUI/Helpers/: Input.cs  Output.cs
src/Espetaculo.ConsoleUI/Pages/: MainMenu.cs  Menu.cs  Option.cs  Page.cs
src/Espetaculo.Domain/: Espetaculos.Domain.csproj
src/Espetaculo.Domain/Commands/: CancelReservaCommand.cs  CreateSessaoCommand.cs  GenericCommandResult.cs
src/Espetaculo.Domain/Commands/Espetaculo/: CreateEspetaculoCommand.cs
src/Espetaculo.Domain/Commands/Sessao/: CreateSessaoCommand.cs
src/Espetaculo.Domain/Commands/Usuario/: LoginCommand.cs  RegisterClienteCommand.cs
src/Espetaculo.Domain/Entities/: Espetaculo.cs  Poltrona.cs  Sala.cs  Sessao.cs
src/Espetaculo.Domain/Enums/: EIdentificacaoPoltrona.cs  EStatusReserva.cs  ETipoUsuario.cs
src/Espetaculo.Domain/Handlers/: EspetaculoHandler.cs  ReservaHandler.cs  SessaoHandler.cs  UsuarioHandler.cs
src/Espetaculo.Domain/Repositories/: IClienteRepository.cs  IEspetaculoRepository.cs  IReservaRepository.cs  ISessaoRepository.cs
src/Espetaculo.Domain/Utils/: CommonValidations.cs  Hash.cs
src/Espetaculo.Domain/ValueObjects/: Email.cs
(+20 files in other folders)
